{
  "name": "artist-plan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/genai": "^1.0.1",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.17.1",
    "@pinecone-database/pinecone": "^6.1.1",
    "@sentry/react": "^9.31.0",
    "@sentry/tracing": "^7.120.3",
    "@types/date-fns": "^2.5.3",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.9.1",
    "langchain": "^0.3.29",
    "mixpanel-browser": "^2.65.0",
    "openai": "^5.7.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.4",
    "react-helmet-async": "^2.0.5",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.3",
    "react-toastify": "^11.0.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.10",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
